xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx...........xxxxxxxxxx
xxxxxxx..................xxxxxxx
xxxxx...xxxx........xxxx....xxxx
xxxx....xxxx........xxxx.....xxx
xxxx.........................xxx
xxxx...........xx............xxx
xxxx..........xxxx............xx
xxxx........axxxxxxb..........xx
xxxx.........................xxx
xxxxx.......................xxxx
xxxxx......xxxxxxxxxxx......xxxx
xxxxxx......xxxxxxxxx......xxxxx
xxxxxxx...................xxxxxx
xxxxxxxxxx..............xxxxxxxx
xxxxxxxxxxxxxc.....dxxxxxxxxxxxx
xxxxxxxxxxxxxx.xxxx.xxxxxxxxxxxx
xx............................xx
.xxx.xxxxxxxx......xxxxxxxxxxxx.
......xxxxxxx.xxxx.xxxxxxx......
xxxx...xxxxxx.xxxx.xxxxxx...xxxx
x.....xxxxxxxxxxxxxxxxxxxxx....x
xxxxx..........p............xxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx